<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(0, 0, 0, 0.5);
    }

    /* Estilos para la ventana emergente */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .centered-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10000;
    }

    .popup {
      background-color: #4b697b;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 300px;
      text-align: center;
      position: relative; /* Se añade esta propiedad */
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }

    .coupon-code {
      background-color: #fff;
      border: 1px dashed #aaa;
      padding: 10px;
      font-size: 18px;
      margin: 10px 0;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="overlay" class="overlay"></div>
  <div class="centered-popup" >
    <div id="popup" class="popup" style="margin: 100px auto 0; text-align: center;">
      <span id="close-btn" class="close-btn">&times;</span>
      <h2>¡Explora el mundo con descuentos exclusivos de Prestigetravels!.</h2>
      <p>Obtén tu cupón de viaje y descubre destinos de ensueño, hoteles de lujo y experiencias inolvidables.</p>
      <p>Copia el código y obtén un 10% de descuento.</p>
      <div class="coupon-code" id="coupon-code">PRESTIGE10</div>
      <button id="copy-btn" class="btn btn-primary" onclick="copyToClipboard()">Copiar código</button>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    document.getElementById("close-btn").addEventListener("click", function() {
      // Obtener el iframe padre y ocultarlo
      var parentIframe = window.parent.document.getElementById("cupon-frame");
      parentIframe.style.display = "none";
    });

    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("overlay").style.display = "block";
      document.getElementById("popup").style.display = "block";
    });

    function copyToClipboard() {
      var couponCode = document.getElementById("coupon-code");
      var tempInput = document.createElement("input");
      document.body.appendChild(tempInput);
      tempInput.setAttribute("value", couponCode.textContent);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);

      var copyBtn = document.getElementById("copy-btn");
      copyBtn.innerHTML = "Copiado";
      copyBtn.classList.remove("btn-primary");
      copyBtn.classList.add("btn-success");
      copyBtn.disabled = true;
    }
  </script>
</body>
</html>
